<DOCKTYPE>

<html>

<head>

<title> BFU GAMER FF</title>

<style type="text/css">

p
{
	font-family:cursive;
	font-size: xx-large;
	font-display: optional;
	margin: 20px;
}
.shapper
{
	color: black;
	font-family: serif;
}
body 

	margin: 4;
}

table
{
font-family:serif;
}

form
{font-family:sans-serif;
font-size: xx-small;
font-display: optional;
font-size-adjust: inherit;
height: 11%;
width: 20%;
}
#ooo
{
	background-color: black;color: whitesmoke;
	font-size: xx-large;
}

.me
{
background-color: black;
}

.po
{
	font-size: xx-large;
	margin-left: 20%;
}
.me img
{
margin: 55px;
}


.contactus
{
	width: 100%;
	height: 320px;
	background-color: darkgrey;
	float:left;
	margin-top:5x
}

.formdiv
{
	width: 50%;
	height:320px;
	background-color: silver;
	float:left;
	margin-left:25%;
	box-shadow:0px 0px 20px 8px;
	border-radius: 30px;
}

.formdiv form
{
width: 100%;
float: left;
}
.formdiv form input
{
width: 70%;
margin-top: 15px;
margin-left: 30px;
height: 30px;
border-radius: 5px;
	border: none;
}

.formdiv form textarea
{
	width: 70%;
	margin-left: 30px;
	margin-top:3%;
	height: 100px;
	border-radius: 5px;
	border: none;
}

.formdiv form button
{
width: 100px;
background-color: #106612;color: white;
border-radius: 5px;
}

.hi
{
	background-color:black;color: lavender;
	font-size: xx-large;
	height: auto;
	width: 38%;
}

.shapper
{
	background-color: silver;color: black;
	font-size: xx-large;
	width: 25%;
}

.ok
{
	font-size: xx-large;
}

.ol
{
	margin-top: 50px;
	margin-left: 10px;
	text-align: center;
	font-size: large;
}

.ohh
{
	color: black;
	text-align: center;
	font-size: xx-large;
	font-family: cursive
}
.ola form
{
	background-color: darkgrey;color: black;
}
.ola form input
{
	width: 180px;
	height: 25px;
	margin-bottom: 35px;
	}

.colour
{
background-color:black;color: lightcyan;
border-radius: 40px;
border: none;
}

.footer
{
	margin-top: 30px;
	width: 100%;
	height: 150px;
	background-color: #010942;
	float: left;
}

.footerpart
{
	width: 60%;
	height: 100px;
	margin-top: 25px;
	background-color: black;
	float: left;
	margin-left: 20%;
	border-radius: 20px;
}

.footerpart text
{
	color: whitesmoke;
	font-size:xx-large;
	margin-top: 20px;
	font-family: cursive;
	margin-left: 8px;
}

.footerpart a
{
	margin-left:70% ; 
	font-size: xx-large;
	font-family: cursive;
}

.menubar
{
	width: 100%;
	height:40px ;
	background-color: black;
	float: left;
}

.menubar a
{
	margin-left: 15%;
	text-decoration: none;
	color: silver;
	margin-top: 20%;
	font-size: xx-large;
	font-family: serif;
}

	</style>


</head>

<body bgcolor="#bcbdbb">

<div class="me"> 

	<div class="menubar">

		<a href="https://www.youtube.com/channel/UCIIVSi_ZPwYukrXhb1HpmcQ">YOUTUBE</a>
		<a href="https://www.instagram.com/faiq_ghaffar54/">INSTAGRAM</a>
		<a href="https://www.facebook.com/faiq.ghaffar.75/">FACEBOOK</a>

	</div>

<img src="file:///F:/hi.PNG" width="90%">
</div>


<h1> BFU IS HERE </h1>
<div class="colour">

	
<P> <b> HY GUYS </b><br>

Hey what’s up  everyone welcome to our official site.<br> We are here to entertain you with our gaming <br>

I am a gamer and I post only free fire videos on my youtube and entertain you.<br>
BFU GAMER FF YOUTUBE;<a href="https://www.youtube.com/channel/UCIIVSi_ZPwYukrXhb1HpmcQ"><i>youtube</i></a>
<br><br> Bfu gamer ff guild name : <b>BFU FF CLUB </b> <br><br>

Any Question Ask us on INSTAGRAM: <i> <a href="https://www.instagram.com/faiq_ghaffar54/"> insta </a> </i> <br>
<br>
<u> <mark> DONT FORGET TO LIKE SHARE AND SUBSCRIBE OUR YOUTUBE CHANNEL.</mark>
</u> <br> <br>
Information about <b> BFU GAMER FF </b>:<br>
<b> BFU GAMER IS THE WORLD BEST PLAYER NOW A DAYS. <br>

NO ONE CAN BEAT BFU GAMER.
HE IS A REAL LEGEND <br><br></b></P></div>

<div class="ok">
<marquee>  Don,t forget to like share and subscribe my channel .
Don,t forget to like share and subscribe my channel.
Don,t forget to like share and subscribe my channel.
Don,t forget to like share and subscribe my channel</marquee></div>

<p><b>bfu gamer ff latest video is given below:</b></p>

<video controls autoplay loop width="70%">
<source src="file:///C:/Users/Abdul%20Ghaffar/Documents/GitHub/BFU-GAMER-FF-OFFICIAL.github.io/Bfu%20gamer%20vs%20lucifer.mp4" type="video/mp4"></source>
</video>

<img src="file:///F:/bfu.jpg" width="7%" type="logo" >
<br><br><br>

<table class="po" style="background-color: black; color: darkcyan;"border="1">

<th colspan="3"> BFU FF CLUB MEMBERS </th>

<tr> 

<td>BFU UMAIR FF </td>
<td>BFU FAIQ FF </td>
<td>BFU USMAN FF </td>

</tr>

<tr> 

<td>BFU BILAL FF </td><br>
<td>BFU JAWAD FF </td><br>
<td>BFU ABDULLAH FF </td><br>

</tr>
</table>


<div class="ola">
<br> <br> <br>
<p1 id="ooo"> if you want to get diamond in free fire then type your free fire account;<p1>
<br><br>


<form class="hi">
<lable> Write your gmail: </lable>
<input type="text" placeholder="gmail">  
<br>
<lable> Write your password: </lable>
<input type="password" placeholder="password">
</form></div>
<br> <br>

<div class="shapper">
<p2><b>bfu gamer ff uid; </p2>
<ul> 

<li>
1833797832
</li>

</ul></b>
</div>


<div class="contactus">



<div class="formdiv">
	
<div class="ohh"> 
		IF  YOU  WANT  TO  CONTACT  WITH  BFU  GAMER  FF  THEN :
	</div>

<form>
	
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<textarea placeholder="Write Your Message"></textarea>
<button>Send Message</button>


</form>



</div>

</div>


<div class="footer">

<div class="footerpart">
	
<text>SUBSCRIBE TO BFU GAMER FF ON YOUTUBE:</text>

<a href="https://www.youtube.com/channel/UCIIVSi_ZPwYukrXhb1HpmcQ">BFU GAMER FF</a>
</div>	

</div>






</body>

</html>